# fireworks-exporter

./: .gitignore  NOTICE  README.md  pom.xml  update_minor_version.sh
src/main/java/org/reactome/server/tools/fireworks/exporter/: FireworksExporter.java
src/main/java/org/reactome/server/tools/fireworks/exporter/api/: FireworkArgs.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/: ResourcesFactory.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/analysis/: AnalysisClient.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/analysis/exception/: AnalysisException.java  AnalysisServerError.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/analysis/model/: AnalysisError.java  AnalysisResult.java  AnalysisSummary.java  AnalysisType.java  EntityStatistics.java  ExpressionSummary.java  FoundElements.java  FoundEntities.java  FoundEntity.java  FoundInteractor.java  FoundInteractors.java  IdentifierMap.java  IdentifierSummary.java  InteractorEvidence.java  PathwayBase.java  PathwaySummary.java  ReactionStatistics.java  ResourceSummary.java  SpeciesFilteredResult.java  SpeciesSummary.java  Statistics.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/api/: FireworkArgs.java
src/main/java/org/reactome/server/tools/fireworks/exporter/common/profiles/: ColorFactory.java  CommonColorProfile.java  FireworksColorProfile.java  GradientColorProfile.java  NodeColorProfile.java  ProfilesFactory.java  ThumbnailColorProfile.java
src/main/java/org/reactome/server/tools/fireworks/exporter/factory/: ResourcesFactory.java
src/main/java/org/reactome/server/tools/fireworks/exporter/profiles/: ColorFactory.java  CommonColorProfile.java  FireworksColorProfile.java  GradientColorProfile.java  NodeColorProfile.java  ProfilesFactory.java  ThumbnailColorProfile.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/: FireworksExporter.java  FireworksOutput.java  FireworksRenderer.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/awt/: DefaultFontMapper.java  FontMapper.java  PdfGraphics2D.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/awt/geom/: AffineTransform.java  CubicCurve2D.java  Dimension.java  Dimension2D.java  FlatteningPathIterator.java  GeneralPath.java  IllegalPathStateException.java  Line2D.java  NoninvertibleTransformException.java  PathIterator.java  Point.java  Point2D.java  PolylineShape.java  PolylineShapeIterator.java  QuadCurve2D.java  Rectangle.java  Rectangle2D.java  RectangularShape.java  Shape.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/awt/geom/gl/: Crossing.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/awt/geom/misc/: HashCode.java  Messages.java  RenderingHints.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/index/: ContentServiceClient.java  ContentServiceResponse.java  Edge.java  FireworksAnalysis.java  FireworksDecorator.java  FireworksElement.java  FireworksIndex.java  Node.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/layers/: BoundTextLayer.java  CommonLayer.java  DrawLayer.java  FillDrawLayer.java  FillLayer.java  FireworksCanvas.java  ImageLayer.java  Layer.java  RegulationBar.java  RegulationSheet.java  TextLayer.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/properties/: FontProperties.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/renderers/: EdgeRenderer.java  FireworksRenderer.java  LogoRenderer.java  NodeRenderer.java  TextRenderer.java
src/main/java/org/reactome/server/tools/fireworks/exporter/raster/svg/: GradientHandler.java
src/test/java/org/reactome/server/tools/: FireworksExporterTest.java  FireworksRendererTest.java
src/test/resources/org/reactome/server/tools/fireworks/exporter/layouts/: Canis_familiaris.json  Homo_sapiens.json  Mycobacterium_tuberculosis.json
